Each row corresponds to an SR-path used for routing in the form: 
[originNode, firstSegmentNode, ..., destinationNode]
[0, 1]
[0, 2]
[0, 4, 6, 3]
[0, 1, 4]
[0, 5]
[0, 6]
[0, 7]
[0, 8]
[0, 9]
[0, 10]
[1, 0]
[1, 2]
[1, 0, 5, 3]
[1, 4]
[1, 2, 6, 5]
[1, 6]
[1, 2, 10, 7]
[1, 0, 8]
[1, 9]
[1, 10]
[2, 0]
[2, 1]
[2, 3]
[2, 4]
[2, 5]
[2, 8, 6]
[2, 0, 7]
[2, 0, 7, 8]
[2, 9]
[2, 0, 10]
[3, 8, 0]
[3, 6, 2, 1]
[3, 9, 1, 2]
[3, 4]
[3, 6, 5]
[3, 6]
[3, 7]
[3, 4, 8]
[3, 9]
[3, 4, 0, 10]
[4, 9, 1, 0]
[4, 6, 2, 1]
[4, 5, 10, 2]
[4, 3]
[4, 5]
[4, 6]
[4, 8, 3, 7]
[4, 3, 6, 8]
[4, 1, 0, 9]
[4, 2, 0, 10]
[5, 0]
[5, 3, 8, 1]
[5, 7, 10, 2]
[5, 6, 8, 3]
[5, 4]
[5, 3, 6]
[5, 7]
[5, 6, 3, 8]
[5, 6, 9]
[5, 7, 10]
[6, 5, 1, 0]
[6, 4, 9, 1]
[6, 8, 1, 2]
[6, 4, 8, 3]
[6, 4]
[6, 5]
[6, 3, 5, 7]
[6, 3, 4, 8]
[6, 0, 9]
[6, 8, 0, 10]
[7, 9, 1, 0]
[7, 3, 8, 1]
[7, 3, 8, 2]
[7, 5, 6, 3]
[7, 3, 4]
[7, 4, 5]
[7, 6]
[7, 3, 8]
[7, 4, 3, 9]
[7, 4, 5, 10]
[8, 7, 2, 0]
[8, 3, 4, 1]
[8, 7, 10, 2]
[8, 4, 6, 3]
[8, 3, 6, 4]
[8, 3, 5]
[8, 3, 6]
[8, 7]
[8, 9]
[8, 7, 10]
[9, 0]
[9, 0, 1]
[9, 2]
[9, 4, 3]
[9, 10, 5, 4]
[9, 5]
[9, 0, 4, 6]
[9, 8, 3, 7]
[9, 10, 7, 8]
[9, 10]
[10, 0]
[10, 1]
[10, 2]
[10, 9, 6, 3]
[10, 9, 4]
[10, 9, 5]
[10, 8, 6]
[10, 0, 2, 7]
[10, 9, 8]
[10, 9]

