Each row corresponds to an SR-path used for routing in the form: 
[originNode, firstSegmentNode, ..., destinationNode]
[0, 2, 1]
[0, 6, 2]
[0, 3]
[0, 1, 4]
[0, 6, 5]
[0, 2, 6]
[0, 2, 7]
[0, 8]
[1, 0]
[1, 6, 2]
[1, 3]
[1, 4]
[1, 4, 5]
[1, 6]
[1, 7]
[1, 8]
[2, 6, 0]
[2, 3, 1]
[2, 6, 3]
[2, 6, 4]
[2, 4, 5]
[2, 4, 6]
[2, 5, 7]
[2, 0, 8]
[3, 0]
[3, 4, 1]
[3, 2]
[3, 4]
[3, 0, 5]
[3, 0, 6]
[3, 7]
[3, 6, 8]
[4, 0]
[4, 1]
[4, 2]
[4, 3]
[4, 6, 5]
[4, 6]
[4, 7]
[4, 8]
[5, 0]
[5, 1]
[5, 2]
[5, 3]
[5, 4]
[5, 6]
[5, 7]
[5, 8]
[6, 8, 0]
[6, 1]
[6, 2]
[6, 2, 3]
[6, 1, 4]
[6, 4, 5]
[6, 2, 7]
[6, 8]
[7, 0]
[7, 1]
[7, 2]
[7, 3]
[7, 4]
[7, 5]
[7, 6]
[7, 8]
[8, 0]
[8, 1]
[8, 2]
[8, 3]
[8, 4]
[8, 5]
[8, 6]
[8, 1, 7]

