Each row corresponds to an SR-path used for routing in the form: 
[originNode, firstSegmentNode, ..., destinationNode]
[0, 2, 1]
[0, 2]
[0, 2, 7, 3]
[0, 4]
[0, 3, 5]
[0, 7, 1, 6]
[0, 2, 6, 7]
[0, 1, 8]
[1, 3, 0]
[1, 3, 8, 2]
[1, 7, 6, 3]
[1, 7, 3, 4]
[1, 7, 0, 5]
[1, 7, 6]
[1, 3, 5, 7]
[1, 6, 3, 8]
[2, 1, 3, 0]
[2, 3, 1]
[2, 3]
[2, 4]
[2, 5]
[2, 6]
[2, 5, 7]
[2, 0, 8]
[3, 5, 1, 0]
[3, 7, 1]
[3, 2]
[3, 4]
[3, 5]
[3, 6]
[3, 8, 2, 7]
[3, 8]
[4, 0]
[4, 1]
[4, 2]
[4, 0, 3]
[4, 5]
[4, 6]
[4, 7]
[4, 8]
[5, 1, 0]
[5, 7, 1]
[5, 2]
[5, 3]
[5, 4]
[5, 6]
[5, 2, 7]
[5, 8]
[6, 5, 8, 0]
[6, 3, 1]
[6, 2]
[6, 3]
[6, 4]
[6, 1, 5]
[6, 1, 3, 7]
[6, 8]
[7, 3, 1, 0]
[7, 3, 8, 1]
[7, 2]
[7, 3]
[7, 4]
[7, 5]
[7, 6]
[7, 8]
[8, 6, 3, 0]
[8, 6, 0, 1]
[8, 2]
[8, 0, 1, 3]
[8, 7, 1, 4]
[8, 1, 0, 5]
[8, 1, 6]
[8, 5, 3, 7]

