Each row corresponds to an SR-path used for routing in the form: 
[originNode, firstSegmentNode, ..., destinationNode]
[0, 3, 1]
[0, 8, 2]
[0, 8, 3]
[0, 2, 4]
[0, 6, 5]
[0, 4, 6]
[0, 6, 7]
[0, 8]
[1, 7, 0]
[1, 2]
[1, 4, 3]
[1, 7, 4]
[1, 5]
[1, 6]
[1, 7]
[1, 5, 8]
[2, 0]
[2, 1]
[2, 8, 3]
[2, 1, 4]
[2, 6, 5]
[2, 3, 6]
[2, 0, 7]
[2, 0, 8]
[3, 8, 0]
[3, 1]
[3, 8, 2]
[3, 4]
[3, 6, 5]
[3, 1, 6]
[3, 0, 7]
[3, 0, 8]
[4, 8, 0]
[4, 6, 1]
[4, 2]
[4, 1, 3]
[4, 5]
[4, 6]
[4, 1, 7]
[4, 0, 8]
[5, 2, 0]
[5, 1]
[5, 2]
[5, 7, 3]
[5, 6, 4]
[5, 6]
[5, 7]
[5, 4, 8]
[6, 5, 0]
[6, 1]
[6, 8, 2]
[6, 5, 3]
[6, 7, 4]
[6, 4, 5]
[6, 7]
[6, 7, 8]
[7, 3, 0]
[7, 1]
[7, 0, 2]
[7, 5, 3]
[7, 4]
[7, 5]
[7, 6]
[7, 2, 8]
[8, 0]
[8, 4, 1]
[8, 2]
[8, 3]
[8, 7, 4]
[8, 7, 5]
[8, 4, 6]
[8, 7]

