Each row corresponds to an SR-path used for routing in the form: 
[originNode, firstSegmentNode, ..., destinationNode]
[0, 5, 1]
[0, 2]
[0, 3]
[0, 7, 4]
[0, 3, 5]
[0, 7, 6]
[0, 7]
[0, 8]
[1, 5, 0]
[1, 2]
[1, 5, 3]
[1, 4]
[1, 7, 5]
[1, 6]
[1, 7]
[1, 4, 8]
[2, 8, 0]
[2, 1]
[2, 0, 3]
[2, 4]
[2, 8, 5]
[2, 1, 6]
[2, 3, 7]
[2, 3, 8]
[3, 0]
[3, 7, 1]
[3, 8, 2]
[3, 2, 4]
[3, 5]
[3, 4, 6]
[3, 6, 7]
[3, 2, 8]
[4, 3, 0]
[4, 5, 1]
[4, 2]
[4, 6, 3]
[4, 1, 5]
[4, 1, 6]
[4, 7]
[4, 2, 8]
[5, 0]
[5, 7, 1]
[5, 7, 2]
[5, 6, 3]
[5, 7, 4]
[5, 6]
[5, 1, 7]
[5, 3, 8]
[6, 7, 0]
[6, 4, 1]
[6, 0, 2]
[6, 0, 3]
[6, 1, 4]
[6, 7, 5]
[6, 7]
[6, 1, 8]
[7, 3, 0]
[7, 1]
[7, 4, 2]
[7, 0, 3]
[7, 5, 4]
[7, 1, 5]
[7, 6]
[7, 6, 8]
[8, 0]
[8, 6, 1]
[8, 2]
[8, 2, 3]
[8, 6, 4]
[8, 0, 5]
[8, 6]
[8, 4, 7]

