Each row corresponds to an SR-path used for routing in the form: 
[originNode, firstSegmentNode, ..., destinationNode]
[0, 1]
[0, 1, 11]
[0, 3]
[0, 4]
[0, 5]
[0, 6]
[0, 7]
[0, 8]
[1, 0]
[1, 11]
[1, 3]
[1, 4]
[1, 5]
[1, 6]
[1, 7]
[1, 8]
[2, 0]
[2, 14]
[2, 3]
[2, 4]
[2, 5]
[2, 6]
[2, 7]
[2, 8]
[3, 8, 0]
[3, 1]
[3, 8, 1, 13]
[3, 4]
[3, 5]
[3, 6]
[3, 7]
[3, 8]
[4, 0]
[4, 8, 1]
[4, 1, 11]
[4, 3]
[4, 5]
[4, 6]
[4, 7]
[4, 1, 8]
[5, 0]
[5, 1]
[5, 1, 13]
[5, 3]
[5, 4]
[5, 6]
[5, 7]
[5, 8]
[6, 0]
[6, 1]
[6, 1, 13]
[6, 3]
[6, 4]
[6, 5]
[6, 7]
[6, 8]
[7, 0]
[7, 1]
[7, 1, 13]
[7, 3]
[7, 4]
[7, 5]
[7, 6]
[7, 8]
[8, 0]
[8, 1]
[8, 1, 13]
[8, 3]
[8, 4]
[8, 5]
[8, 6]
[8, 7]

