Each row corresponds to an SR-path used for routing in the form: 
[originNode, firstSegmentNode, ..., destinationNode]
[0, 1]
[0, 2]
[0, 3]
[0, 7, 6, 4]
[0, 7, 6, 5]
[0, 6]
[0, 7]
[0, 8]
[1, 7, 0]
[1, 2]
[1, 3]
[1, 4]
[1, 5]
[1, 4, 5, 6]
[1, 7]
[1, 0, 8]
[2, 0]
[2, 1]
[2, 3]
[2, 5, 4]
[2, 5]
[2, 4, 5, 6]
[2, 0, 7]
[2, 8]
[3, 0]
[3, 1]
[3, 2]
[3, 4]
[3, 5]
[3, 6]
[3, 7]
[3, 8]
[4, 5, 6, 0]
[4, 1]
[4, 6, 2]
[4, 3]
[4, 5]
[4, 6]
[4, 7]
[4, 5, 6, 8]
[5, 6, 0]
[5, 1]
[5, 6, 2]
[5, 4, 3]
[5, 4]
[5, 6]
[5, 4, 7]
[5, 6, 0, 8]
[6, 0]
[6, 5, 4, 1]
[6, 2]
[6, 3]
[6, 4]
[6, 3, 5]
[6, 0, 7]
[6, 5, 4, 8]
[7, 0]
[7, 1]
[7, 2]
[7, 3]
[7, 0, 5, 4]
[7, 4, 5]
[7, 0, 6]
[7, 8]
[8, 0]
[8, 1]
[8, 2]
[8, 3]
[8, 6, 4]
[8, 4, 5]
[8, 4, 5, 6]
[8, 7]

