Each row corresponds to an SR-path used for routing in the form: 
[originNode, firstSegmentNode, ..., destinationNode]
[0, 7, 10, 1]
[0, 2]
[0, 3]
[0, 4]
[0, 1, 7, 5]
[0, 6]
[0, 7]
[0, 9, 8]
[0, 9]
[0, 7, 10]
[1, 6, 4, 0]
[1, 6, 10, 2]
[1, 3]
[1, 10, 6, 4]
[1, 5]
[1, 6]
[1, 6, 7]
[1, 5, 8]
[1, 9]
[1, 10]
[2, 0]
[2, 3, 7, 1]
[2, 6, 4, 3]
[2, 4]
[2, 8, 9, 5]
[2, 1, 10, 6]
[2, 4, 8, 7]
[2, 7, 8]
[2, 3, 8, 9]
[2, 7, 1, 10]
[3, 8, 4, 0]
[3, 4, 9, 1]
[3, 9, 2]
[3, 4]
[3, 9, 8, 5]
[3, 7, 6]
[3, 1, 7]
[3, 8]
[3, 4, 9]
[3, 8, 10]
[4, 0]
[4, 3, 9, 1]
[4, 9, 8, 2]
[4, 3]
[4, 5]
[4, 5, 6]
[4, 8, 9, 7]
[4, 3, 8]
[4, 9]
[4, 10]
[5, 8, 7, 0]
[5, 9, 7, 1]
[5, 9, 1, 2]
[5, 8, 3]
[5, 4]
[5, 6]
[5, 7]
[5, 8]
[5, 6, 9]
[5, 6, 10]
[6, 9, 3, 0]
[6, 1]
[6, 1, 2]
[6, 1, 7, 3]
[6, 5, 4]
[6, 1, 4, 5]
[6, 7]
[6, 8]
[6, 9]
[6, 10]
[7, 10, 0]
[7, 1]
[7, 8, 1, 2]
[7, 1, 9, 3]
[7, 3, 4]
[7, 10, 5]
[7, 6]
[7, 6, 3, 8]
[7, 3, 4, 9]
[7, 6, 1, 10]
[8, 9, 10, 0]
[8, 4, 6, 1]
[8, 9, 7, 2]
[8, 4, 3]
[8, 4]
[8, 5]
[8, 7, 1, 6]
[8, 9, 7]
[8, 3, 4, 9]
[8, 7, 10]
[9, 8, 4, 0]
[9, 10, 7, 1]
[9, 3, 2]
[9, 8, 3]
[9, 4]
[9, 5]
[9, 6]
[9, 7]
[9, 10, 4, 8]
[9, 10]
[10, 9, 8, 0]
[10, 6, 1]
[10, 4, 2]
[10, 9, 4, 3]
[10, 4]
[10, 9, 8, 5]
[10, 7, 1, 6]
[10, 7]
[10, 7, 9, 8]
[10, 7, 9]

