Each row corresponds to an SR-path used for routing in the form: 
[originNode, firstSegmentNode, ..., destinationNode]
[0, 6, 1]
[0, 2]
[0, 3]
[0, 4]
[0, 6, 5]
[0, 7, 3, 6]
[0, 7]
[0, 8]
[0, 9]
[0, 10]
[1, 7, 0]
[1, 2]
[1, 10, 5, 3]
[1, 4]
[1, 10, 5]
[1, 10, 6]
[1, 10, 6, 7]
[1, 6, 4, 8]
[1, 4, 9]
[1, 10]
[2, 0]
[2, 7, 1]
[2, 5, 7, 3]
[2, 4]
[2, 5]
[2, 1, 4, 6]
[2, 1, 10, 7]
[2, 3, 8]
[2, 7, 9]
[2, 7, 10]
[3, 0]
[3, 8, 9, 1]
[3, 2]
[3, 4]
[3, 5]
[3, 4, 6]
[3, 7]
[3, 8]
[3, 8, 9]
[3, 8, 9, 10]
[4, 0]
[4, 1]
[4, 2]
[4, 3]
[4, 5]
[4, 5, 6]
[4, 5, 7]
[4, 8]
[4, 9]
[4, 10]
[5, 6, 0]
[5, 1]
[5, 2]
[5, 3]
[5, 1, 4]
[5, 6]
[5, 7]
[5, 3, 8]
[5, 6, 9]
[5, 6, 10]
[6, 0]
[6, 1]
[6, 2]
[6, 5, 8, 3]
[6, 5, 4]
[6, 5]
[6, 7]
[6, 4, 9, 8]
[6, 9]
[6, 10]
[7, 0]
[7, 6, 1]
[7, 2]
[7, 3]
[7, 10, 4]
[7, 5]
[7, 6]
[7, 8]
[7, 10, 9]
[7, 10]
[8, 4, 0]
[8, 9, 1]
[8, 2]
[8, 3]
[8, 9, 10, 4]
[8, 9, 5]
[8, 9, 6]
[8, 7]
[8, 9]
[8, 9, 10]
[9, 10, 0]
[9, 1]
[9, 2]
[9, 8, 3]
[9, 4]
[9, 5]
[9, 6]
[9, 10, 7]
[9, 8]
[9, 10]
[10, 7, 0]
[10, 1]
[10, 6, 2]
[10, 6, 4, 3]
[10, 4]
[10, 4, 5]
[10, 6]
[10, 1, 6, 7]
[10, 9, 8]
[10, 9]

